PORT = 3200
e_id = "gs8375881403@gmail.com"
e_pass = "iumuvqgqswfdncga"
avi_key = "78c06db5c4405697c9b97ec7e8da7de3"
atlas_db = "mongodb+srv://gourav122000:1234567890@cluster1.tjeumea.mongodb.net/flight_status_database?retryWrites=true&w=majority&appName=Cluster1"